[33mcommit af53f0c4ea4f80bc7bc0bfc091dbea27a39518c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b9ff2e7 3d5218a
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 20:20:59 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit 3d5218a560fbff6f2a626879d6ccd2313c68abad[m
Merge: 58a7dc3 7b5329d
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 20:16:02 2024 -0500

    ---

[33mcommit 7b5329d0f1a4e0ae4d4adcaee2ccf2cb1c6e4e9b[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 20:14:05 2024 -0500

    jg

[33mcommit 58a7dc334970283af1dd4c0ee26ccfbd1d12de53[m
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 20:11:02 2024 -0500

    .

[33mcommit b9ff2e72715c13868b53f31d7bd149a182132508[m
Merge: d8d78a5 630a62b
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 20:06:20 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit d8d78a5cf2004e52a8a581215a3c1dde478c325d[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 20:06:13 2024 -0500

    lmao recorrido

[33mcommit 630a62bc435158984987104cbd0f2537600e902a[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 19:54:13 2024 -0500

    g

[33mcommit 253d104da6532fd2d1282681de5ed4d4798e7ded[m
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 19:50:22 2024 -0500

    pipi

[33mcommit a2f26f00cab422c1d19a1b9a9d327311b68c6845[m
Merge: e0ee248 4a71103
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 19:37:05 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit e0ee248cc90e46c982e8147fc31ff4c68695fc26[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 19:36:39 2024 -0500

    a

[33mcommit 9109fbe231b96098e95a76adc7428cd8002bc352[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 19:36:29 2024 -0500

    e

[33mcommit 4a71103d5bf50dd29a24c5be68af924f6bef649d[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 19:34:18 2024 -0500

    corregido

[33mcommit 92fb603b4f4d41f1751984f3fda610cc39ec6c17[m
Merge: 14b3279 d1509f3
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 19:16:29 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit 14b3279a2d7c19b351d3edc6084e53fd285c471e[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 19:16:08 2024 -0500

    lolAxd

[33mcommit d1509f310fc587fcee618d5addb78a7f6f048080[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 19:15:25 2024 -0500

    c

[33mcommit 3b0403e71f8490f4b09c52a52bc1db1fa2dcd21d[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 18:54:43 2024 -0500

    lol

[33mcommit 9d4f4add023abf91ccb614340a73090d3057b23a[m
Merge: 920dab7 abc0e55
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 18:29:44 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit 920dab7b1fe078d097edbc823d84fc44de3e6c3e[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 18:29:19 2024 -0500

    ajustado el label que dice cosas en juego

[33mcommit abc0e5542b6ea0fdd8e7774bb89a6d7568414526[m
Merge: 89f2d3f 18ba3e4
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 18:15:24 2024 -0500

    .

[33mcommit 21e86e01d98a61f6cdba99f1a57b2de2472d6c5d[m
Merge: be9488a 89f2d3f
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 18:15:08 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit be9488a81fdf0684482c79a446c3c0d519027866[m
Merge: 3397bb9 18ba3e4
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 18:14:33 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit 89f2d3f6561a35aa0cb80b062e826159be34ec59[m
Merge: 19f1574 b6e4630
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 18:13:49 2024 -0500

    tengo 57 cambios nuevos nose

[33mcommit 3397bb968316db1263138e3c6634171184645ecd[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 18:11:59 2024 -0500

    label que dice nivel y direccion

[33mcommit 18ba3e4ef2bfeaab89548f9fe3d3fbb7d2effa4b[m
Merge: b6e4630 5ccbebe
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 18:10:30 2024 -0500

    lol

[33mcommit b6e46305140ad7b2615ea5cc6fbb7d2b5ef7a4a3[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 18:09:50 2024 -0500

    juego

[33mcommit 19f1574632ecdec7abb471df2cd161d02fd9e162[m
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 18:09:01 2024 -0500

    Update Pantalla3_MENU.java

[33mcommit 5ccbebec2f0dcc10d21ab475a2cc52c876842e2e[m
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 13:28:18 2024 -0500

    .

[33mcommit 9871ec1b08540ed8e1b6478567674be6d464bea8[m
Merge: 35a7e7c 66bffb6
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 13:24:43 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit 35a7e7c620a21d666ac79167fa3b54f3d4f79ec3[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 13:24:18 2024 -0500

    na mas pa hacer commit

[33mcommit 66bffb6f2844ef229317ad95d477009ea2a67d4c[m
Author: Luzy81 <luciamontoya503@gmail.com>
Date:   Fri Sep 20 13:22:11 2024 -0500

    POR FAVOR NO TE BORRES MAS O LLORO

[33mcommit 60a70aec312c17159f961a5a6e39e3f4e47a079c[m
Merge: f2e535f 97d7efd
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 03:42:10 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit f2e535fb8713c125d45facf68be7271db1fd4f2a[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 03:41:55 2024 -0500

    pa que sirva

[33mcommit 97d7efd858f5868611e34b10151ddd5e67b326b2[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 03:41:19 2024 -0500

    funciona

[33mcommit 4e24b90d068b58ed63752d1a0748d5047aa3a2d7[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:54:19 2024 -0500

    Función en Juego (Now Automatic)

[33mcommit dd4212840f4fe4e20ed08af00502b5602a30b052[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:51:18 2024 -0500

    jueguito de gambi

[33mcommit 1a8abfea5fb803e61ea169fd8f18eb5a71438a32[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 01:48:24 2024 -0500

    puta

[33mcommit 39293f009fb3a7ab3b7566c69816b2023ddbeaac[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 01:44:06 2024 -0500

    l

[33mcommit 4c6420b9ff98b2b76d2888e2ed0b31fa53c62c89[m
Merge: 98981d7 0484f0d
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 01:40:37 2024 -0500

    l

[33mcommit 0484f0d25a4f4ec1236742d9c697a2ef45dd01af[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:38:35 2024 -0500

    testing
    
    no se

[33mcommit d7e8fc8477f30a2d5eb06efd4e309b1d9f51a6b0[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:35:47 2024 -0500

    Función en Juego

[33mcommit 98981d7a5ceb222c7513c289a7a1298fe88b8d92[m
Author: maxtrosy <maxtrosy@gmail.com>
Date:   Fri Sep 20 01:30:14 2024 -0500

    l

[33mcommit 0f805e4cbb2813b23803f1bf430a22523507d7f2[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:28:36 2024 -0500

    Actualización depresiva

[33mcommit e862da87ce1379ebae7232a35d7453aeace0fe32[m
Merge: f3c2d6f 2b00214
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:26:22 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2

[33mcommit f3c2d6fa1cce6384757d113574af5aa4a63f3b3d[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:25:33 2024 -0500

    asd

[33mcommit 6aa9b2de407cceb5b6b014b8d77b3a4887f527bf[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:24:11 2024 -0500

    Merge branch 'master' of https://github.com/maxtrosy/LAB_EDD2
    
    # Conflicts:
    #       build/built-jar.properties

[33mcommit 6370b49773cf9bbcec1a04f0722cd6222c88a2cd[m
Author: Maki <alejoaskercat12@gmail.com>
Date:   Fri Sep 20 01:15:30 2024 -0500

    lolxd

[33mcommit 2b00214024361ac13dd4127c6d51993a2f0b89b3[m
Merge: cdd5e03 223c6